{
  "name": "ResultVue - Exam Result Management System",
  "short_name": "ResultVue",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12224A",
  "description": "Secure Decentralized Result Management Portal",
   "icons": [
    {
      "src": "images/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
